A library for Bluetooth Low Energy module (HM-10). (BLE for short!)

Using simple commands to read and manipulate BLE module instead of complicated "AT" commands!




How to flash genuine HM-10 firmware on CC2541 (make genuine HM-10 from CC41)
http://forum.arduino.cc/index.php?topic=393655.msg2709528#msg2709528